is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ascinc_Multitrading
build_property.RootNamespace = Ascinc_Multitrading
build_property.ProjectDir = e:\Android\Ali\sorce code ali\ASP.NET.Core.Angular\File Git\Session1\Ascinc_Multitrading\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Android\Ali\sorce code ali\ASP.NET.Core.Angular\File Git\Session1\Ascinc_Multitrading
build_property._RazorSourceGeneratorDebug = 
